APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0yVQxi9QFmOsw6Yb3BTZAevyuZubAZhCQQlktdPZDUI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db_laravel_8_stripe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#STRIPE_KEY=pk_test_51L6YYuSEhIE3c7huF4pfksoZYNqy9GdBzQq7dP263ukvi4fkeNsd5sPq81DCFeZauRkjIGaIpwERJWGARGYjiqMc00CLK0Ggaj
#STRIPE_SECRET=sk_test_51L6YYuSEhIE3c7huqme1fSSoTTcrh7hwQ5T9d9yAEJKcoSklIcal08kqf1jPEYTPOIatE6Ak7WTfsgJdyLdtF94e00J5yE2Tqv

STRIPE_KEY=pk_test_51OTn9tSDO2xiPnDDbZt1tR7aW1xH4SKGBCJcGK8MQ7GePD5FJJNSwPc7kFOrbsRS0EmA4M2gHcFb4wrSHUg3AIs000LscWnjuh
STRIPE_SECRET=sk_test_51OTn9tSDO2xiPnDDwCihyUFdE6YVohkH6N8tFeGSmjEdpGSlthcVLirmJNjdr42O28Kr2BwR7zzGYkd6r0VYxt7500rE81qiul